* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;

}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 1s;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

/*.role{

}*/
.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    width: fit-content;
    position: relative;
    padding: 0.8rem 2.3rem;
    background-color: #e84949;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    color: white;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image-img {
    z-index: -1;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-15px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }


}

.icon-zigzag {
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;

}

@keyframes zigzagAnimation {

    50% {
        left: 5%;
        top: 2%;
    }


}

.icon-plus {
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {

    50% {
        top: 3%;
        left: 48%;

    }

}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header {
    color: var(--bgOrange);
    font-size: 90px;
    ;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;

    gap: 120px;

}

.project-card {
    position: relative;
    width: 90%;
    height: 550px;
    /* background-image: url(./projects/Project2.png);*/
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f;


}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    display: none;
    z-index: 9;
}

.project-card:hover .project-number {
    display: block;
    /*opacity:1*/
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left {
    left: 10%;

}

.project-content-right {
    right: 10%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;


}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeadinh {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;


}

.btn-project:hover {
    border: none;

}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);

}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}

#project3 {
    background-image: url(./projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    overflow-y: hidden;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    bottom: -34.5%;
    right: -25%;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 90px;
    transition: all .5s;
}

.skills-logo:hover {
    transform: scale(1.1);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}